spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.password=864665226
spring.datasource.url=jdbc:mysql//49.235.22.169:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false

server.port=10086

#test
person.name=zhangsan
person.age=11


spring.mvc.static-path-pattern=/static/**


#fastDfs
## fastdfs-client.properties
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

#fastdfs.http_anti_steal_token = true
fastdfs.http_secret_key = FS864665226
fastdfs.http_tracker_http_port = 80

#fastdfs.tracker_servers = 49.235.22.169:8081
fastdfs.tracker_servers = 49.235.22.169:22122


#文件上传限制
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb

#file_server_addr=49.235.22.169:8081
file_server_addr=49.235.22.169:9888