#fastDfs
## fastdfs-client.properties
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

#fastdfs.http_anti_steal_token = true
fastdfs.http_secret_key =FS864665226
fastdfs.http_tracker_http_port = 9888

#fastdfs.tracker_servers =49.235.22.169:8081
fastdfs.tracker_servers =49.235.22.169:22122